#!/bin/bash

#------------------------------------------------------------------
# Количество аргументов должно быть равно 4.
# Первый аргумент - значение секунд от запуска программы до звонка,
# второй - номер телефона ( extension ), он должен быть прописан в 
# extension.conf в группе [alarms], третий - имя звукового файла в
# папке Sounds, если нет нужного, то можно использовать файл demo.
# Для формирования звонка сценария используется шаблон call.tmpl,
# он строится и перемещается в нужную папку для активации.
# Добавился четвертый аргумент - подпись вызывающего, это должно 
# быть одно слово или несколько слов соединенных подчеркиванием.
#-----------------------------------------------------------------
if [ $# -eq 4 ]
then
  NOW=`date +%s`
  let NOW=$NOW+$1
  TOUCH_TMSP=`date -d "1970-01-01 $NOW sec GMT" +%Y%m%d%H%M.%S`
  #echo $TOUCH_TMSP
  FILE=call_$2_$NOW.call
  cp call.tmpl $FILE
  echo "Setvar: midi=$(pwd)/Sound/$3" >> $FILE
  echo "Setvar: signature=$4" >> $FILE
  echo "Channel: Local/$2@alarms/n" >> $FILE
  touch -t $TOUCH_TMSP $FILE
  mv $FILE /var/spool/asterisk/outgoing
else
  echo "Неверно заданы параметры"
fi
